<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_lbl_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_name"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/edit_my_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_my_name"
        app:layout_constraintBottom_toBottomOf="@id/edit_my_name"/>

    <EditText
        android:id="@+id/edit_my_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/my_name"
        android:inputType="textPersonName"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/text_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_lbl_name" />

    <TextView
        android:id="@+id/text_lbl_nim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_nim"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/edit_my_nim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_my_nim"
        app:layout_constraintBottom_toBottomOf="@id/edit_my_nim"
        />

    <EditText
        android:id="@+id/edit_my_nim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/my_nim"
        android:inputType="textPersonName"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/edit_my_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_lbl_nim"
        />

    <Button
        android:id="@+id/btn_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ganti_halaman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_my_nim"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>